.card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card__item{
    width: calc((100% - 30px * 2) / 3);

    .card &:hover,
    .card &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
        transition: box-shadow 250ms $cubic;
    }
}

.card__title {
    color: $main-color;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.card__desc {
    color: $secondary-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

.card__link {
    text-decoration: none;
}

/* PORTFOLIO BORDER CARDS */

.card__border {
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-top: 20px;
}

/* POSITION CARDS PORTFOLIO */

.card__overflow {
    position: relative;
    overflow: hidden;
}

.card__overlay {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms $cubic;

    .card__item .card__link:hover &,
    .card__item .card__link:focus & {
        transform: translateY(0);
    }
}

.card__text {
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
    color: $white-color;
    padding: 63px 24px;
}
